{
  "name": "behance-user-finder",
  "description": "Behance User Finder",
  "version": "1.0.0",
  "author": "Jessica Fong",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/jfong182/js-behance-api.git"
  },
  "scripts": {
    "start": "webpack-dev-server --progress --profile --colors",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "normalize.css": "^7.0.0",
    "prop-types": "^15.6.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-redux": "^5.0.7",
    "react-spinners": "^0.4.7",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-jest": "^22.0.4",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "css-loader": "^0.28.7",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.6.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "html-webpack-plugin": "^2.30.1",
    "jest": "^22.0.4",
    "node-sass": "^4.9.4",
    "react-hot-loader": "^4.0.0",
    "react-router-dom": "^4.2.2",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.23.1",
    "webpack": "^3.12.0",
    "webpack-dev-server": "^2.9.4"
  },
  "jest": {
    "verbose": true,
    "bail": true,
    "testURL": "http://localhost/",
    "collectCoverage": false,
    "coverageDirectory": "coverage",
    "moduleNameMapper": {
      "\\.(css|scss)$": "<rootDir>/src/__mocks__/styleMock.js"
    },
    "moduleFileExtensions": [
      "js",
      "jsx"
    ],
    "moduleDirectories": [
      "node_modules"
    ]
  }
}
